/* blood-group.component.css */

.container {
  text-align: center;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(33.33% - 20px);
  margin: 10px;
}

mat-card {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

mat-card-title {
  font-size: 24px;
}

mat-card-content {
  padding: 10px;
}

mat-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
